# do-it

./: .gitignore  README.md  do-it.drawio  pom.xml
docs/: index.html
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/registration/: index.js
frontend/src/views/: BoardInputModal.vue  CardInputModal.vue  DetailPage.vue  LoginPage.vue  MainPage.vue  RegisterPage.vue
src/main/asciidoc/: index.adoc
src/main/java/kr/joyful/doit/: DoItApplication.java  InitDb.java
src/main/java/kr/joyful/doit/config/: SecurityConfig.java  SecutiryConfig.java  SpringSecurityAuditorAware.java
src/main/java/kr/joyful/doit/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/kr/joyful/doit/domain/boardMember/: BoardMember.java  BoardMemberRepository.java
src/main/java/kr/joyful/doit/domain/card/: Card.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryCustomImpl.java  CardStatus.java
src/main/java/kr/joyful/doit/domain/cardList/: CardList.java  CardListRepository.java
src/main/java/kr/joyful/doit/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kr/joyful/doit/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/kr/joyful/doit/domain/team/: Team.java  TeamRepository.java
src/main/java/kr/joyful/doit/domain/teamMember/: TeamMember.java
src/main/java/kr/joyful/doit/entity/: Member.java
src/main/java/kr/joyful/doit/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationGenerator.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenType.java  JwtTokenUtil.java
src/main/java/kr/joyful/doit/jwt/dto/: JwtAuthenticationDto.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/kr/joyful/doit/model/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kr/joyful/doit/model/member/: Member.java  MemberRepository.java
src/main/java/kr/joyful/doit/repository/: MemberRepository.java
src/main/java/kr/joyful/doit/service/: MemberService.java
src/main/java/kr/joyful/doit/service/board/: BoardAlreadyExistsException.java  BoardAlreadyExsistException.java  BoardNotFoundException.java  BoardService.java
src/main/java/kr/joyful/doit/service/card/: CardNotFoundException.java  CardService.java
src/main/java/kr/joyful/doit/service/cardList/: CardListNotFoundException.java  CardListService.java
src/main/java/kr/joyful/doit/service/member/: MemberAlreadyExistsException.java  MemberJoinManagement.java  MemberNotFoundException.java  MemberService.java
src/main/java/kr/joyful/doit/service/team/: TeamAlreadyExistsException.java  TeamNotFoundException.java  TeamService.java
src/main/java/kr/joyful/doit/web/: MainController.java  MemberController.java  MemberJoinRequestDto.java
src/main/java/kr/joyful/doit/web/board/: BoardController.java  BoardCreateRequestDto.java  BoardResponseDto.java  BoardResult.java  MyBoard.java  MyBoardResult.java
src/main/java/kr/joyful/doit/web/card/: CardAddRequestDto.java  CardController.java
src/main/java/kr/joyful/doit/web/cardList/: CardListAddRequestDto.java  CardListController.java  CardListResponseDto.java
src/main/java/kr/joyful/doit/web/common/: ExceptionAdvice.java
src/main/java/kr/joyful/doit/web/dto/: MemberJoinRequestDto.java  MemberResponseDto.java
src/main/java/kr/joyful/doit/web/member/: CurrentUser.java  MemberController.java  MemberInfo.java  MemberJoinRequestDto.java  MemberResponseDto.java  MemberUpdateNameRequestDto.java  MemberValidator.java  NotOwnerException.java
src/main/java/kr/joyful/doit/web/member/dto/: MemberJoinRequestDto.java  MemberResponseDto.java  (+1 more)
src/main/java/kr/joyful/doit/web/result/: ApiResult.java  Result.java
src/main/java/kr/joyful/doit/web/team/: TeamController.java  TeamCreateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.24c2ab13.css  app.b94f15f9.css  chunk-vendors.3953d4d8.css
src/main/resources/static/js/: app.520a1774.js  app.520a1774.js.map  app.6e7238e6.js  app.6e7238e6.js.map  app.73ca8b5b.js  app.73ca8b5b.js.map  app.7828fe47.js  app.7828fe47.js.map  app.b3da5cfe.js  app.b3da5cfe.js.map  chunk-vendors.1e8d3516.js  chunk-vendors.1e8d3516.js.map  chunk-vendors.30734ac8.js  chunk-vendors.30734ac8.js.map  chunk-vendors.bddf9b0d.js  chunk-vendors.bddf9b0d.js.map  chunk-vendors.cdc6d171.js  chunk-vendors.cdc6d171.js.map  chunk-vendors.ef36fc03.js  chunk-vendors.ef36fc03.js.map  style.bac8cd23.js  style.bac8cd23.js.map
src/main/resources/templates/: index.html
src/test/java/kr/joyful/doit/: DoItApplicationTests.java  InitDb.java
src/test/java/kr/joyful/doit/config/: RestDocsConfiguration.java
src/test/java/kr/joyful/doit/domain/board/: BoardRepositoryTest.java
src/test/java/kr/joyful/doit/domain/card/: CardRepositoryTest.java
src/test/java/kr/joyful/doit/domain/member/: MemberRepositoryTest.java
src/test/java/kr/joyful/doit/jwt/: JwtAuthenticationControllerTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationProviderTest.java  JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/kr/joyful/doit/jwt/dto/: JwtAuthenticationDtoTest.java
src/test/java/kr/joyful/doit/model/member/: MemberRepositoryTest.java
src/test/java/kr/joyful/doit/service/board/: BoardServiceTest.java
src/test/java/kr/joyful/doit/service/card/: CardServiceTest.java
src/test/java/kr/joyful/doit/service/member/: MemberServiceTest.java
src/test/java/kr/joyful/doit/web/: MemberControllerTest.java
src/test/java/kr/joyful/doit/web/board/: BoardControllerTest.java
src/test/java/kr/joyful/doit/web/card/: CardControllerTest.java
src/test/java/kr/joyful/doit/web/cardList/: CardListControllerTest.java
src/test/java/kr/joyful/doit/web/member/: MemberControllerTest.java
src/test/java/kr/joyful/doit/web/team/: TeamControllerTest.java
src/test/resources/: application-test.yml
